<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YIO-AH-8hz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hYc-BA-Zdi">
            <objects>
                <viewController id="k0D-mY-6Lz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tq6-vz-OcR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGP-Ib-VgO">
                                <rect key="frame" x="116" y="164" width="142" height="30"/>
                                <state key="normal" title="Load all data at once"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="yN5-sa-Soa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSk-Sv-PBj">
                                <rect key="frame" x="77" y="214" width="221" height="30"/>
                                <state key="normal" title="Load data when reaches bottom"/>
                                <connections>
                                    <segue destination="zjl-Wy-8c8" kind="push" id="iTw-aq-F6c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JSk-Sv-PBj" firstAttribute="centerX" secondItem="5th-XT-QcB" secondAttribute="centerX" id="DRP-Lj-PfU"/>
                            <constraint firstItem="oGP-Ib-VgO" firstAttribute="centerX" secondItem="5th-XT-QcB" secondAttribute="centerX" id="G4b-El-unZ"/>
                            <constraint firstItem="JSk-Sv-PBj" firstAttribute="top" secondItem="oGP-Ib-VgO" secondAttribute="bottom" constant="20" id="Ucl-vY-jxb"/>
                            <constraint firstItem="oGP-Ib-VgO" firstAttribute="top" secondItem="5th-XT-QcB" secondAttribute="top" constant="100" id="voF-6x-MeO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5th-XT-QcB"/>
                    </view>
                    <navigationItem key="navigationItem" id="gnh-zh-q3n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIH-Lq-Ouj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="32.833583208395808"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SmoothenTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JsR-EX-3XC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" textLabel="gpM-LH-ZJI" detailTextLabel="B2G-QA-7SF" style="IBUITableViewCellStyleSubtitle" id="nFd-eh-74c" customClass="PostTableViewCell" customModule="SmoothenTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nFd-eh-74c" id="pVZ-cQ-rml">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gpM-LH-ZJI">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B2G-QA-7SF">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="I0u-uX-QqU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="X5a-sx-WgR"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="qk9-lc-HzG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JsR-EX-3XC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RwO-Gi-bAb"/>
                            <constraint firstItem="JsR-EX-3XC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aRO-3u-tuq"/>
                            <constraint firstAttribute="bottom" secondItem="JsR-EX-3XC" secondAttribute="bottom" id="oe9-jO-URc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JsR-EX-3XC" secondAttribute="trailing" id="ruv-f7-83w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y42-Sl-B0N"/>
                    <connections>
                        <outlet property="postTableView" destination="JsR-EX-3XC" id="IuA-ol-6ah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="-312"/>
        </scene>
        <!--Batch View Controller-->
        <scene sceneID="1wd-8c-xEC">
            <objects>
                <viewController id="zjl-Wy-8c8" customClass="BatchViewController" customModule="SmoothenTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VFZ-mn-alK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xLV-5c-Rib">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoinTableViewCell" textLabel="8RP-XY-BG7" detailTextLabel="sMb-Tf-0l7" style="IBUITableViewCellStyleSubtitle" id="4vC-AU-90g" customClass="CoinTableViewCell" customModule="SmoothenTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4vC-AU-90g" id="nxb-SJ-VIb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8RP-XY-BG7">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sMb-Tf-0l7">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zjl-Wy-8c8" id="sIm-Rd-6pO"/>
                                    <outlet property="delegate" destination="zjl-Wy-8c8" id="buI-Un-Njn"/>
                                    <outlet property="prefetchDataSource" destination="zjl-Wy-8c8" id="Zd3-fl-G8R"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xLV-5c-Rib" secondAttribute="bottom" id="08X-BT-i0k"/>
                            <constraint firstItem="xLV-5c-Rib" firstAttribute="top" secondItem="ASu-kh-3fq" secondAttribute="top" id="PJW-e7-9Qx"/>
                            <constraint firstItem="ASu-kh-3fq" firstAttribute="trailing" secondItem="xLV-5c-Rib" secondAttribute="trailing" id="cRm-CH-Pit"/>
                            <constraint firstItem="xLV-5c-Rib" firstAttribute="leading" secondItem="ASu-kh-3fq" secondAttribute="leading" id="edK-bo-GWn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ASu-kh-3fq"/>
                    </view>
                    <navigationItem key="navigationItem" id="bBF-qe-2v1"/>
                    <connections>
                        <outlet property="coinTableView" destination="xLV-5c-Rib" id="jCo-5E-PRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4S4-wU-oxg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DGb-Vk-FLM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YIO-AH-8hz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VJ2-Sb-ltf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k0D-mY-6Lz" kind="relationship" relationship="rootViewController" id="Ut4-cW-zDL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKm-cy-e8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="33"/>
        </scene>
    </scenes>
</document>
